## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/southsystem?useSSL=false
spring.datasource.username = south
spring.datasource.password = luismarcelo
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Para tratamento com Session
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=20
